<body background="fondo1.jpg">
  <table align="center">
    <tr>
      <!-- <td width="70" align="center"><button type ="button" >HERE</button></td> -->
      <td width="70" align="center">
        <a href="/add_token?col=1" class="btn"> HERE </a>
      </td>
      <td width="70" align="center"><button type ="button" >HERE</button></td>
      <td width="70" align="center"><button type ="button" >HERE</button></td>
      <td width="70" align="center"><button type ="button" >HERE</button></td>
      <td width="70" align="center"><button type ="button" >HERE</button></td>
      <td width="70" align="center"><button type ="button" >HERE</button></td>
      <td width="70" align="center"><button type ="button" >HERE</button></td>
    </td width="70">
  </table>

  <table align="center" bgcolor="blue" rules="all">
    <tr>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
    </tr>
    <tr>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
    </tr>
    <tr>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
    </tr>
    <tr>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
    </tr>
    <tr>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
    </tr>
    <tr>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
    </tr>
    
  </table>
  <h1></h1>
  <a href="http://localhost:4567/main"><button type ="button" >FINISH GAME</button></a>
  <h1></h1>
  <audio src="geometry.mp3" preload="auto" controls autoplay loop></audio>

  <style>
    .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 29px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
  </style>

</body>