<body background="fondo1.jpg">
  <table align="center">
    <tr>
      <!-- <td width="70" align="center"><button type ="button" >HERE</button></td> -->
    <form action="add_token" class=.btn autocomplete="on" method="post">
    <!-- <form action="/play" autocomplete="on" method="post"> -->
      <input type="hidden" value="ยบ" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </form>

    <form action="add_token" autocomplete="on" method="post">
    <!-- <form action="/play" autocomplete="on" method="post"> -->
      <input type="hidden" value="2" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </form>

    <form action="add_token" autocomplete="on" method="post">
    <!-- <form action="/play" autocomplete="on" method="post"> -->
      <input type="hidden" value="3" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </formdr<
    <form action="add_token" autocomplete="on" method="post">
    <!-- <form action="/play" autocomplete="on" method="post"> -->
      <input type="hidden" value="4" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </form>

    <form action="add_token" autocomplete="on" method="post">
    <!-- <form action="/play" autocomplete="on" method="post"> -->
      <input type="hidden" value="5" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </form>

    <form action="add_token" autocomplete="on" method="post">
    <!-- <form action="/play" autocomplete="on" method="post"> -->
      <input type="hidden" value="6" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </form>

   <form action="add_token" autocomplete="on" method="post">
   <!-- <form action="/play" autocomplete="on" method="post"> -->
      <input type="hidden" value="7" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </form>

    {{#grid}}
        {{{print}}}
    {{/grid}}

  <!-- <table align="center" rules="all">
    <tr>
     
      <td width="70" height="70" bgcolor="red"></td>
      <td width="70" height="70" bgcolor="red"></td>
      <td width="70" height="70" bgcolor="red"></td>
      <td width="70" height="70" bgcolor="red"></td>
      <td width="70" height="70" bgcolor="red"></td>
      <td width="70" height="70" bgcolor="red"></td>
      <td width="70" height="70" bgcolor="red"></td>
    </tr>
    <tr>
      <td width="70" height="70" bgcolor = "green"></td>
      <td width="70" height="70" bgcolor = "green"></td>
      <td width="70" height="70" bgcolor = "green"></td>
      <td width="70" height="70" bgcolor = "green"></td>
      <td width="70" height="70" bgcolor = "green"></td>
      <td width="70" height="70" bgcolor = "green"></td>
      <td width="70" height="70" bgcolor = "green"></td>
    </tr>
    <tr>
      <td width="70" height="70" bgcolor = "blue"></td>
      <td width="70" height="70" bgcolor = "blue"></td>
      <td width="70" height="70" bgcolor = "blue"></td>
      <td width="70" height="70" bgcolor = "blue"></td>
      <td width="70" height="70" bgcolor = "blue"></td>
      <td width="70" height="70" bgcolor = "blue"></td>
      <td width="70" height="70" bgcolor = "blue"></td>
    </tr>
    <tr>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
    </tr>
    <tr>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
    </tr>
    <tr>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
    </tr>
    
  </table>
 -->

  <h1></h1>
  <a href="http://localhost:4567/main"><button type ="button" >FINISH GAME</button></a>
  <h1></h1>
  <audio src="geometry.mp3" preload="auto" controls autoplay loop></audio>

  <style>
    .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 29px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
  </style>

</body>