<body background="fondo1.jpg">
  <table align="center">
    <tr>
    <form action="add_token" autocomplete="on" method="post">
      <input type="hidden" value="1" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </form>

    <form action="add_token" autocomplete="on" method="post">
      <input type="hidden" value="2" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </form>

    <form action="add_token" autocomplete="on" method="post">
      <input type="hidden" value="3" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </form>

    <form action="add_token" autocomplete="on" method="post">
      <input type="hidden" value="4" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </form>

    <form action="add_token" autocomplete="on" method="post">
      <input type="hidden" value="5" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </form>

    <form action="add_token" autocomplete="on" method="post">
      <input type="hidden" value="6" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </form>

   <form action="add_token" autocomplete="on" method="post">
      <input type="hidden" value="7" name="col">
      <td width="70" align="center"><button type ="submit" >HERE</button></td>
    </form>
<!-- </table>
 -->{{#grid}}
      {{{print}}}
    {{/grid}}
    {{#grid}}
      {{{next}}}
    {{/grid}}
  <!-- <table align="center" rules="all">
    <tr>
     
      <td width="70" height="70" bgcolor="red"></td>
      <td width="70" height="70" bgcolor="red"></td>
      <td width="70" height="70" bgcolor="red"></td>
      <td width="70" height="70" bgcolor="red"></td>
      <td width="70" height="70" bgcolor="red"></td>
      <td width="70" height="70" bgcolor="red"></td>
      <td width="70" height="70" bgcolor="red"></td>
    </tr>
    <tr>
      <td width="70" height="70" bgcolor = "green"></td>
      <td width="70" height="70" bgcolor = "green"></td>
      <td width="70" height="70" bgcolor = "green"></td>
      <td width="70" height="70" bgcolor = "green"></td>
      <td width="70" height="70" bgcolor = "green"></td>
      <td width="70" height="70" bgcolor = "green"></td>
      <td width="70" height="70" bgcolor = "green"></td>
    </tr>
    <tr>
      <td width="70" height="70" bgcolor = "blue"></td>
      <td width="70" height="70" bgcolor = "blue"></td>
      <td width="70" height="70" bgcolor = "blue"></td>
      <td width="70" height="70" bgcolor = "blue"></td>
      <td width="70" height="70" bgcolor = "blue"></td>
      <td width="70" height="70" bgcolor = "blue"></td>
      <td width="70" height="70" bgcolor = "blue"></td>
    </tr>
    <tr>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
    </tr>
    <tr>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
    </tr>
    <tr>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
      <td width="70" height="70"></td>
    </tr>
    
  </table>
 -->

    <form action="add_token" autocomplete="on" method="post">
      <input type="hidden" value="0" name="col">
      <td width="70" align="left"><button type ="submit" >SAVE GAME</button></td>
    </form>
  
 

  <style>

  .greenTurn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #216996);
        background-image: -moz-linear-gradient(top, #3498db, #216996);
        background-image: -ms-linear-gradient(top, #3498db, #216996);
        background-image: -o-linear-gradient(top, #3498db, #216996);
        background-image: linear-gradient(to bottom, #3498db, #216996);
        -webkit-border-radius: 20;
        -moz-border-radius: 20;
        border-radius: 20px;
        font-family: Arial;
        color: #009900;
        font-size: 12px;
        padding: 5px 15px 5px 15px;
        text-decoration: none;
      }

      .redTurn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #216996);
        background-image: -moz-linear-gradient(top, #3498db, #216996);
        background-image: -ms-linear-gradient(top, #3498db, #216996);
        background-image: -o-linear-gradient(top, #3498db, #216996);
        background-image: linear-gradient(to bottom, #3498db, #216996);
        -webkit-border-radius: 20;
        -moz-border-radius: 20;
        border-radius: 20px;
        font-family: Arial;
        color: #FF0000;
        font-size: 12px;
        padding: 5px 15px 5px 15px;
        text-decoration: none;
      }


    button, table {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #216996);
        background-image: -moz-linear-gradient(top, #3498db, #216996);
        background-image: -ms-linear-gradient(top, #3498db, #216996);
        background-image: -o-linear-gradient(top, #3498db, #216996);
        background-image: linear-gradient(to bottom, #3498db, #216996);
        -webkit-border-radius: 20;
        -moz-border-radius: 20;
        border-radius: 20px;
        font-family: Arial;
        color: #ffffff;
        font-size: 12px;
        padding: 5px 15px 5px 15px;
        text-decoration: none;
      }
 </style>

</body>