<body background="fondo1.jpg">
	<table align="center">
		<tr>
			<td width="70" align="center"><button type ="button" >HERE</button></td>
			<td width="70" align="center"><button type ="button" >HERE</button></td>
			<td width="70" align="center"><button type ="button" >HERE</button></td>
			<td width="70" align="center"><button type ="button" >HERE</button></td>
			<td width="70" align="center"><button type ="button" >HERE</button></td>
			<td width="70" align="center"><button type ="button" >HERE</button></td>
		</td width="70">
	</table>

	<table align="center" bgcolor="blue" rules="all">
		<tr>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
		</tr>
		<tr>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
		</tr>
		<tr>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
		</tr>
		<tr>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
		</tr>
		<tr>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
		</tr>
		<tr>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
		</tr>
		<tr>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
			<td width="70" height="70"><ul></ul></td>
		</tr>
	</table>
	<h1></h1>
	<a href="http://localhost:4567/main"><button type ="button" >FINISH GAME</button></a>
</body>