<body background="fondo1.jpg">
	<h1>Sing Up</h1>
	<form action="/register1" autocomplete="on" method="post">
		<h3>
	  	First name: <input type="text" name="fname"><br>
			Last name: <input type="text" name="lname"><br>
			Email: <input type="text" name="email1"><br>
		</h3>
			<!-- {{createUser(email,fname,lname)}} -->
	  	<input type="submit" value="Submit">
	</form>


	<h1>Sing In</h1>
	<form action="/user/find" autocomplete="on">
		<h3>
			Email: <input type="text" name="email"><br>
		</h3>

	  	<input type="submit" value="Submit">
	</form>

	<!-- <a href="http://localhost:4567/play"><button type ="button" >Play</button></a> -->
</body>





