<body background="fondo1.jpg">
<h1>Users</h1>

  <h2>Users count: {{users_count}}</h2>

  <table width="50%" frame="box"border="3" cellpadding="3" cellspacing="3">
  <tr>
      <td><h4>First Name</h4></td>
      <td><h4>Last Name</h4></td>
      <td><h4>Email</h4></td>
    </tr>
    {{#users}}
        <tr>
        <td>{{toStringFirstName}}</td>
        <td>{{toStringLastName}}</td>
        <td>{{toStringEmail}}</td>
        </tr>
          
    {{/users}}
  </table>
  <a href="http://localhost:4567/main"><button type ="button" >Back</button></a>
 </body>