
<table align="center">
    <form action="add_token" autocomplete="on" method="post" id="column1">
      <input type="hidden" value="1" name="col">
      <td width="70" align="center">{{#grid}} {{{colorButton}}} {{/grid}}</td>
    </form>

    <form action="add_token" autocomplete="on" method="post" id="column2">
      <input type="hidden" value="2" name="col">
      <td width="70" align="center">{{#grid}} {{{colorButton}}} {{/grid}}</td>
    </form>

    <form action="add_token" autocomplete="on" method="post" id="column3">
      <input type="hidden" value="3" name="col">
      <td width="70" align="center">{{#grid}} {{{colorButton}}} {{/grid}}</td>
    </form>

    <form action="add_token" autocomplete="on" method="post" id="column4">
      <input type="hidden" value="4" name="col">
      <td width="70" align="center">{{#grid}} {{{colorButton}}} {{/grid}}</td>
    </form>

    <form action="add_token" autocomplete="on" method="post" id="column5">
      <input type="hidden" value="5" name="col">
      <td width="70" align="center">{{#grid}} {{{colorButton}}} {{/grid}}</td>
    </form>

    <form action="add_token" autocomplete="on" method="post" id="column6">
      <input type="hidden" value="6" name="col">
      <td width="70" align="center">{{#grid}} {{{colorButton}}} {{/grid}}</td>
    </form>

   <form action="add_token" autocomplete="on" method="post" id="column7">
      <input type="hidden" value="7" name="col">
      <td width="70" align="center">{{#grid}} {{{colorButton}}} {{/grid}}</td>
    </form >
</table>

{{#grid}}
  {{{print}}}
{{/grid}}

{{#grid}}
  {{{next}}}
{{/grid}}




